# Candle.NET

./: .gitignore  Candle.NET.csproj  Candle.NET.sln  LICENSE  PushNuGet.ps1  README.md
Properties/: launchSettings.json
demo/: Demo.csproj  Program.cs
src/Candle/: DirectedLight.cs  LightSource.cs  LightingArea.cs  RadialLight.cs
src/SFML.Utils/: ColorExtensions.cs  Line.cs  Polygon.cs  TransformExtensions.cs  VectorExtensions.cs  VertexArrayExtensions.cs
