<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>rd3v</Authors>
    <Copyright>Originally created by Miguel Mejía Jiménez</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>sfml; sfml.net; candle; lighting;</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://www.github.com/RDevWasTaken/Candle.NET</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/RDevWasTaken/Candle.NET</RepositoryUrl>
    <PackageReleaseNotes>Some fixes.</PackageReleaseNotes>
    <Description>Candle.NET is a SFML based C# library that provides light, shadow casting and field of view functionalities with easy integration.
It is originally written in C++, and this project is its version for .Net languages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo\**" />
    <EmbeddedResource Remove="demo\**" />
    <None Remove="demo\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Demo" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
